body {
	margin: 0;
    font-family: Arial, sans-serif;
	background: #000000cc;
	background-image: radial-gradient(#1E1E1E, #292D32);
	color: #D9D9D9;
}

#intro-section {
	background-image: url("path/to/bg.webp");
	background-size: cover;
	background-position: center;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}

.intro-container {
	max-width: 800px;
	text-align: center;
	padding: 20px;
	background-color: rgba(30, 30, 30, 0.8);
	border-radius: 10px;
}

.intro-container h1 {
	font-size: 3rem;
	margin-bottom: 20px;
}

.intro-container p {
	font-size: 1.5rem;
	line-height: 1.5;
}

/* Add this to style the container */
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 60px - 40px); /* Adjust based on header and footer height */
}

.carousel {
    position: relative;
    overflow: hidden;
    width: 720px;
    height: 480px;
	border-radius: 10px; /* Add this to round the corners */
}

.carousel-inner {
    display: flex;
    width: 100%;
    height: 100%;
}

.carousel-item {
    flex: 0 0 100%;
    display: none;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 100%;
    transition: transform 0.5s ease-in-out;
}

.carousel-item img {
    max-width: 100%;
    max-height: 100%;
	height: 480px;
	border-radius: 5px;
    object-fit: cover;
	opacity: 0.5; /* Add this to make the image slightly transparent */
}

.carousel-caption {
	padding: 50px;
	font-size: 16px;
    position: absolute;
    top: 50%; /* Modify this to place the text in the center of the photo */
    left: 50%;
    transform: translate(-50%, -50%); /* Add this to place the text in the center of the photo */
    z-index: 1; /* Add this to place the text on top of the photo */
}

.carousel-caption h3 {
	font-size: 24px;
}

.carousel-control {
	color: #D9D9D9;
    background: none;
    border: none;
    font-size: 24px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 10px;
    cursor: pointer;
}

.carousel-control.prev {
    left: 10px;
}

.carousel-control.next {
    right: 10px;
}

.carousel-item.active {
    display: flex;
}

.product-items-title {
	margin-top: 30px;
	margin-left: 100px;
}

.products-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px;
	margin-left: 50px;
	margin-right: 50px;
	margin-bottom: 100px;
}

.product-item {
	background-color: #1E1E1E;
    border-radius: 5px;
    padding: 10px;
}

.product-item img {
    width: 100%;
    height: auto;
	border-radius: 5px;
}

/* Media Query for Mobile Devices */
@media screen and (max-width: 768px) {
    .products-container {
        grid-template-columns: 1fr;
        margin-left: 15px;
        margin-right: 15px;
    }
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #1E1E1E;
    margin: 5% auto; /* Adjust this to change the top and bottom margin */
    padding: 10px;
	border-radius: 10px;
    width: 90%; /* Adjust this to change the width */
	max-width: 800px; /* Adjust this to change the maximum width */
    position: relative;
}

.modal-content h2 {
	margin: 10px;
}

.order-modal-content {
	display: flex;
	gap: 20px;
}

.order-modal-img img {
	margin: 20px;
	width: 360px;
	border-radius: 50px;
}

.order-modal-content-details {
	display: flex;
	flex-direction: column;
	padding-top: 20px;
}

.order-modal-content-details .descr {
	font-size: 21px;
}

.order-modal-content-details select, input {
	background-color: #292D32;
	border-radius: 5px;
	font-size: 16px;
	color: #D9D9D9;
	border: none;
}

.order-modal-content-details button {
	background-color: #292D32;
	color: #D9D9D9;
	font-size: 18px;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

.account-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-container {
    width: 100%;
    max-width: 400px;
}

form {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

label {
    margin: 5px 0;
}

input {
    padding: 5px 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button[type="submit"] {
    background-color: #292D32;
	color: #D9D9D9;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

#toggle-forms-btn {
    background-color: transparent;
    border: none;
    color: #007bff;
    text-decoration: underline;
    cursor: pointer;
    margin-bottom: 20px;
}

.chat-container {
    width: 100%;
    height: 300px;
    overflow-y: auto;
    padding: 10px;
    margin-bottom: 10px;
}

.chat-input-container {
    display: flex;
    align-items: center;
}

.chat-input {
	background: #D9D9D9;
	color: #1E1E1E;
    flex-grow: 1;
    padding: 5px 10px;
    border-radius: 5px;
    margin-right: 10px;
}

.send-btn {
    background-color: #292D32;
    border: none;
	color: #D9D9D9;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
}

.close {
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}
